*{
    margin: 0;
    padding: 0;
}
.container-fluid{
    display: grid;
  height:100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "nav nav nav nav nav nav"
                         "conteudo1 conteudo1 conteudo1 sidebar sidebar sidebar "
                         "conteudo1 conteudo1 conteudo1 sidebar sidebar sidebar "
                         "conteudo1 conteudo1 conteudo1 sidebar sidebar sidebar "
                         "footer footer footer footer footer footer";
                        background-color: rgb(228, 222, 222);}
#nav{ width: 100%;
    height: 100px;
    background-color: rgba(0, 206, 0, 0.705) ;
    grid-area: nav;}

#sidebar{
    background-color: crimson;
    grid-area: sidebar;
    height:max(10%,100px);
    width:max(50%,100px);
    margin-top:max(30%,5vw);
}
#conteudo1{
    background-color: coral;
    grid-area: conteudo1;
    margin-top:max(30%,5vw);
}

#footer{
    background-color:green;
    grid-area: footer;
    width: 100%;
    height: 50px;
    margin-top: 10%;
}
#email{
    margin-left: 9%;
    width: max(15px,1vw);
    border-radius: 20%;}
#site{ margin-block:center;
    font-size: max(10px,1vw);
    color: white;
    text-decoration: none;}
#fone{
    width: max(12px,1vw);
    border-radius: 20%;}
#numero{
    font-size: max(10px,1vw);
    color: white;
    text-decoration: none;}
.col{display:grid;
    grid-template-areas: "lupa face twitter linkdin";
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    height: max(50px,1vw);
    margin-top: -20px;
    width: max(50px,12vw);
    margin-left: 70%;}
#lupa{grid-area: lupa;
    margin-top: 2px;
    border-radius: 20%;
    align-items: flex-start;
    width: max(20px,3vw);}
#face{margin-right: 10%;
    margin-top: -3%;
    grid-area: face; 
     width: max(20px,3vw);
    border-radius: 100%;}
#twitter{grid-area: twitter;
    height: max(22px,3vw);
     width: max(20px,3vw);
    border-radius: 100%;}
#linkdin{grid-area:twitter ;
    width: max(23px,3vw);
     height: max(22px,3vw);
    border-radius: 100%;}
.container-sm{display: grid;
     grid-template-areas: "home about pages boarding shop contats";
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     height: max(80px,1vw);
     margin-left: 15%;
      border-radius: 50px;
    background-color: white;
    font-size: max(1px,2vw);
    align-items: center;
    margin-top: 1%;
text-align: center;}
#troia{
    height: max(80px,1vw);
    width: max(80px,1vw);
    border-radius: 50px;
    margin-right: 10%;}
#home{
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
#about{
    color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;}
#pages{ color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;}
 #boarding{ color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;}
#shop{ color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;}
#blog{color: black;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;}
#contats{color: black;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;}
#bolsa {height: max(20px,6vw);
width: max(20px,6vw);
border-radius: 20px;
margin-left: 5%;}
#botao{color:blanchedalmond;
background-color: orangered;
width: max(50px,10vw);
height: max(20px,5vw);
border-radius: 50px;
border: orangered;
font-family: Arial, Helvetica, sans-serif;
}
#sidebar{
    width: 100%;
    height: 100%;
    
}
#cao{
    width: max(100%,1vw);
    height:max(100%,1vw);
}
#boerding{align-items: flex-end;}
#shop{text-align: center;}


